<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
           <title>登录页面</title>


       <style>
           body{
                background-image:url('../static/img/log3.jpg');
                background-size: 100%;
               
           }
           .ipbar{
            
            width:400px;
            height:340px;
            margin: 70px auto;
            background-color:#ffffff;
            border:1px solid black;
            opacity:0.9;
           }

           .navbox{
                
                height: 70px;
                background-color: #A3A3A3;
                opacity:0.8;
           }
           .navp{
               padding: 15px 20px;
           }
           .login{
               margin-bottom: 10px ;
               text-align: center;

               padding-bottom: 50px;
           }
           .form-group{
                width: 275px;
                margin: auto;
                padding-top: 25px;

           }
           .btn-default{

               margin-left:70px;
               display: inline-block;
           }

           .btnbox{
               width: 350px;
               /* background-color: grey; */
               padding-left: 10px;
               margin:25px auto;

           }
           .navbar{
            opacity:0.8;
            padding-bottom: 0px;

               
           }
           .demo_line_05{
            letter-spacing: -1px;
            color: black;
            }
            .demo_line_05 span{
            letter-spacing: 0;
            color: #222;
            margin:0 20px;
            }
            .staff{
                padding:0 650px;
            }
       </style>

   </head>
   <body>
    <nav class="navbox">
        <div class="navp">
            <p style="font-size: x-large;">欢迎使用MyCloud</p>
        </div>
    </nav>

    <div class="ipbar img-rounded">
    
    <h1 class="login" id="htxt">登录 <small>V1.0.1</small> </h1>
    <!-- 输入表单 -->
    <form method="post">
    <div class="form-group">
        <input type="text" class="form-control uibar" id="username" placeholder="username" name="username">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="password" name="password">
    </div>
    <!-- 提交 -->
    <div class="btnbox">
    <button type="submit" class="btn btn-default">登录</button>
    <button type="button" class="btn btn-default" id="btnreg" >注册</button>
    </div>
    </form>
</div>
    <script>
        var btnreg = document.getElementById('btnreg')
        btnreg.onclick = function(){
            window.location.href="regist"
        }
    
    </script>


<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="navbar">
        <div class="demo_line_05">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————————————————————————————————————<span><b>·</b></span>————————————————————————————————————————————————————————</div>
        <div style="font-size: medium;" class="staff">制作人：谢文正&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 指导老师：宋浩</div>
        <div class="staff">特别鸣谢：BBfat修改意见 7七柒提供图片 </div>
    </div>
</nav>





      <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="../static/js/jquery-3.4.1.min.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="../static/js/bootstrap.min.js"></script>
   </body>
</html>